2015-06-02 16:56:08 (CEST)      Missing argument 2 for manejadorErrores() C:\wamp\www\OnlineJudge\logs\errorLogging.php 11
2015-06-02 16:56:08 (CEST)      Missing argument 3 for manejadorErrores() C:\wamp\www\OnlineJudge\logs\errorLogging.php 11
2015-06-02 16:56:08 (CEST)      Missing argument 4 for manejadorErrores() C:\wamp\www\OnlineJudge\logs\errorLogging.php 11
2015-06-02 16:56:08 (CEST)      Missing argument 5 for manejadorErrores() C:\wamp\www\OnlineJudge\logs\errorLogging.php 11
2015-06-02 16:56:08 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 29
2015-06-02 16:56:08 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 29
2015-06-02 16:56:08 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 29
2015-06-02 16:56:08 (CEST)      Undefined variable: menserr C:\wamp\www\OnlineJudge\logs\errorLogging.php 33
2015-06-02 16:56:08 (CEST)      Undefined variable: nombrearchivo C:\wamp\www\OnlineJudge\logs\errorLogging.php 33
2015-06-02 16:56:08 (CEST)      Undefined variable: numlinea C:\wamp\www\OnlineJudge\logs\errorLogging.php 33
2015-06-02 16:56:08 (CEST)        
2015-06-02 16:56:08 (CEST)      Undefined variable: menserr C:\wamp\www\OnlineJudge\logs\errorLogging.php 34
2015-06-02 16:56:08 (CEST)      Undefined variable: nombrearchivo C:\wamp\www\OnlineJudge\logs\errorLogging.php 34
2015-06-02 16:56:08 (CEST)      Undefined variable: numlinea C:\wamp\www\OnlineJudge\logs\errorLogging.php 34
2015-06-02 16:57:09 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 29
2015-06-02 16:57:09 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 29
2015-06-02 16:57:09 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 29
2015-06-02 16:57:09 (CEST)        
2015-06-02 16:59:03 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:03 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:03 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:03 (CEST)        
2015-06-02 16:59:30 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:30 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:30 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:30 (CEST)        
2015-06-02 16:59:35 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:35 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:35 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:35 (CEST)        
