2015-06-02 16:56:08 (CEST)      Missing argument 2 for manejadorErrores() C:\wamp\www\OnlineJudge\logs\errorLogging.php 11
2015-06-02 16:56:08 (CEST)      Missing argument 3 for manejadorErrores() C:\wamp\www\OnlineJudge\logs\errorLogging.php 11
2015-06-02 16:56:08 (CEST)      Missing argument 4 for manejadorErrores() C:\wamp\www\OnlineJudge\logs\errorLogging.php 11
2015-06-02 16:56:08 (CEST)      Missing argument 5 for manejadorErrores() C:\wamp\www\OnlineJudge\logs\errorLogging.php 11
2015-06-02 16:56:08 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 29
2015-06-02 16:56:08 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 29
2015-06-02 16:56:08 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 29
2015-06-02 16:56:08 (CEST)      Undefined variable: menserr C:\wamp\www\OnlineJudge\logs\errorLogging.php 33
2015-06-02 16:56:08 (CEST)      Undefined variable: nombrearchivo C:\wamp\www\OnlineJudge\logs\errorLogging.php 33
2015-06-02 16:56:08 (CEST)      Undefined variable: numlinea C:\wamp\www\OnlineJudge\logs\errorLogging.php 33
2015-06-02 16:56:08 (CEST)        
2015-06-02 16:56:08 (CEST)      Undefined variable: menserr C:\wamp\www\OnlineJudge\logs\errorLogging.php 34
2015-06-02 16:56:08 (CEST)      Undefined variable: nombrearchivo C:\wamp\www\OnlineJudge\logs\errorLogging.php 34
2015-06-02 16:56:08 (CEST)      Undefined variable: numlinea C:\wamp\www\OnlineJudge\logs\errorLogging.php 34
2015-06-02 16:57:09 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 29
2015-06-02 16:57:09 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 29
2015-06-02 16:57:09 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 29
2015-06-02 16:57:09 (CEST)        
2015-06-02 16:59:03 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:03 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:03 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:03 (CEST)        
2015-06-02 16:59:30 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:30 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:30 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:30 (CEST)        
2015-06-02 16:59:35 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:35 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:35 (CEST)      Object of class RuntimeException could not be converted to int C:\wamp\www\OnlineJudge\logs\errorLogging.php 32
2015-06-02 16:59:35 (CEST)        
2015-06-16 04:07:18 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 247
2015-06-16 04:10:20 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 247
2015-06-16 04:13:33 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 247
2015-06-16 04:13:50 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 247
2015-06-16 04:15:11 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 246
2015-06-16 04:15:31 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 246
2015-06-16 04:16:16 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 246
2015-06-16 04:16:32 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 246
2015-06-16 04:16:59 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 246
2015-06-16 04:18:10 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 246
2015-06-16 04:19:38 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 246
2015-06-16 04:43:43 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 233
2015-06-16 04:45:30 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 233
2015-06-16 05:00:33 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 236
2015-06-16 05:07:01 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 250
2015-06-16 05:07:04 (CEST)      Undefined index: btn-registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 250
2015-06-16 05:09:54 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 250
2015-06-16 05:14:49 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 250
2015-06-16 05:15:00 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 250
2015-06-16 05:15:06 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 250
2015-06-16 05:15:07 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 250
2015-06-16 05:19:34 (CEST)      Undefined index: rutaArchivo C:\wamp\www\OnlineJudge\modelo\examenController.php 61
2015-06-16 15:51:54 (CEST)      mysqli::mysqli():  C:\wamp\www\OnlineJudge\modelo\dbconnection.php 25
2015-06-16 15:51:54 (CEST)      mysqli::set_charset(): Couldn't fetch mysqli C:\wamp\www\OnlineJudge\modelo\dbconnection.php 26
2015-06-16 15:52:31 (CEST)      mysqli::mysqli():  C:\wamp\www\OnlineJudge\modelo\dbconnection.php 25
2015-06-16 15:52:31 (CEST)      mysqli::set_charset(): Couldn't fetch mysqli C:\wamp\www\OnlineJudge\modelo\dbconnection.php 26
2015-06-16 15:52:33 (CEST)      mysqli::mysqli():  C:\wamp\www\OnlineJudge\modelo\dbconnection.php 25
2015-06-16 15:52:33 (CEST)      mysqli::set_charset(): Couldn't fetch mysqli C:\wamp\www\OnlineJudge\modelo\dbconnection.php 26
2015-06-16 16:05:22 (CEST)      Undefined index: eliminar C:\wamp\www\OnlineJudge\pages\problemas\listar_proyecto.php 338
2015-06-16 16:05:22 (CEST)      Undefined index: nombreProblema C:\wamp\www\OnlineJudge\pages\problemas\listar_proyecto.php 347
2015-06-16 16:08:14 (CEST)      Undefined index: registrarProyecto C:\wamp\www\OnlineJudge\pages\problemas\gp_nuevo_proyecto.php 235
2015-06-16 16:30:58 (CEST)      Undefined index: name C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 255
2015-06-16 16:32:55 (CEST)      Undefined index: tmp C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _registrar.php 255
2015-06-16 17:54:29 (CEST)      Undefined index: nombreProblema C:\wamp\www\OnlineJudge\pages\problemas\listar_proyecto.php 349
2015-06-16 17:54:31 (CEST)      Undefined index: eliminar C:\wamp\www\OnlineJudge\pages\problemas\listar_proyecto.php 340
2015-06-16 17:54:31 (CEST)      Undefined index: nombreProblema C:\wamp\www\OnlineJudge\pages\problemas\listar_proyecto.php 349
2015-06-16 19:48:10 (CEST)      Undefined index: registrarProyecto C:\wamp\www\OnlineJudge\pages\problemas\gp_nuevo_proyecto.php 235
2015-06-16 19:49:00 (CEST)      Undefined index: registrarProyecto C:\wamp\www\OnlineJudge\pages\problemas\gp_nuevo_proyecto.php 235
2015-06-16 19:49:14 (CEST)      Undefined index: id C:\wamp\www\OnlineJudge\pages\problemas\gp_modificar_proyecto.php 270
2015-06-16 19:54:20 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\gestionarExamenes.php 301
2015-06-16 19:54:20 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\gestionarExamenes.php 302
2015-06-16 19:54:20 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\gestionarExamenes.php 303
2015-06-16 19:54:20 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\gestionarExamenes.php 301
2015-06-16 19:54:20 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\gestionarExamenes.php 302
2015-06-16 19:54:20 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\gestionarExamenes.php 303
2015-06-16 19:54:25 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\gestionarExamenes.php 301
2015-06-16 19:54:25 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\gestionarExamenes.php 302
2015-06-16 19:54:25 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\gestionarExamenes.php 303
2015-06-16 19:54:25 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\gestionarExamenes.php 301
2015-06-16 19:54:25 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\gestionarExamenes.php 302
2015-06-16 19:54:25 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\gestionarExamenes.php 303
2015-06-16 20:01:27 (CEST)      unlink(../_Examenes/C:wamp	mpphpEE5B.tmp.pdf): No such file or directory C:\wamp\www\OnlineJudge\modelo\eliminar_examen.php 28
2015-06-17 06:09:19 (CEST)      Undefined variable: verify C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 214
2015-06-17 06:09:19 (CEST)      Undefined variable: verify C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 225
2015-06-17 06:09:19 (CEST)      in_array() expects parameter 2 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 225
2015-06-17 06:09:19 (CEST)      Undefined variable: verify C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 225
2015-06-17 06:09:19 (CEST)      in_array() expects parameter 2 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 225
2015-06-17 06:09:19 (CEST)      Undefined variable: verify C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 225
2015-06-17 06:09:19 (CEST)      in_array() expects parameter 2 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 225
2015-06-17 06:09:19 (CEST)      Undefined variable: verify C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 225
2015-06-17 06:09:19 (CEST)      in_array() expects parameter 2 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 225
2015-06-17 06:09:19 (CEST)      Undefined variable: verify C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 225
2015-06-17 06:09:19 (CEST)      in_array() expects parameter 2 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 225
2015-06-17 06:09:19 (CEST)      Undefined variable: verify C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 225
2015-06-17 06:09:19 (CEST)      in_array() expects parameter 2 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 225
2015-06-17 17:19:33 (CEST)      mysqli::mysqli():  C:\wamp\www\OnlineJudge\modelo\dbconnection.php 25
2015-06-17 17:19:33 (CEST)      mysqli::set_charset(): Couldn't fetch mysqli C:\wamp\www\OnlineJudge\modelo\dbconnection.php 26
2015-06-17 17:52:49 (CEST)      Undefined index: agregar C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-17 17:57:37 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 211
2015-06-17 18:01:29 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 211
2015-06-17 18:02:06 (CEST)      Undefined index: materia C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 9
2015-06-17 18:02:06 (CEST)      Undefined index: unidad C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 9
2015-06-17 18:02:06 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 18:02:06 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 18:05:10 (CEST)      Undefined index: materia C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 9
2015-06-17 18:05:10 (CEST)      Undefined index: unidad C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 9
2015-06-17 18:05:10 (CEST)      Undefined index: materia C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 255
2015-06-17 18:05:10 (CEST)      Undefined index: unidad C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 256
2015-06-17 18:05:10 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 18:05:10 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 18:05:22 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 18:05:22 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 19:50:37 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 19:50:37 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 19:50:41 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 19:50:41 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 19:51:57 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 19:51:57 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 19:53:03 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 19:58:09 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 19:58:15 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 19:58:19 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 20:03:11 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 194
2015-06-17 20:03:11 (CEST)      Cannot modify header information - headers already sent by (output started at C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php:151) C:\wamp\www\OnlineJudge\logs\errorLogging.php 13
2015-06-17 20:04:55 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 194
2015-06-17 20:04:55 (CEST)      Undefined variable: code C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 20:04:55 (CEST)      Undefined variable: previous C:\wamp\www\OnlineJudge\modelo\examenController.php 196
2015-06-17 20:06:08 (CEST)      Undefined index: seleccion C:\wamp\www\OnlineJudge\modelo\examenController.php 194
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:52:31 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:52:36 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:19 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:23 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 01:54:24 (CEST)      Undefined index: idproyecto C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:14 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:00:18 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 260
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 261
2015-06-18 02:01:01 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 262
2015-06-18 02:50:35 (CEST)      require_once(../logs/errorLogging.php): failed to open stream: No such file or directory C:\wamp\www\OnlineJudge\modelo\examenController.php 5
2015-06-18 03:15:09 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 242
2015-06-18 03:18:03 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 245
2015-06-18 05:05:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 58
2015-06-18 05:05:08 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 235
2015-06-18 05:06:49 (CEST)      Undefined index: registrarProyecto C:\wamp\www\OnlineJudge\pages\problemas\gp_nuevo_proyecto.php 235
2015-06-18 18:54:28 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 156
2015-06-18 18:54:28 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 157
2015-06-18 18:54:28 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 158
2015-06-18 18:54:49 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 156
2015-06-18 18:54:49 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 157
2015-06-18 18:54:49 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 158
2015-06-18 19:10:32 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 308
2015-06-18 20:53:55 (CEST)      Undefined variable: row C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 192
2015-06-18 20:53:55 (CEST)      Undefined variable: row C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 192
2015-06-18 20:53:55 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 308
2015-06-18 20:56:14 (CEST)      Undefined variable: row C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 192
2015-06-18 20:56:14 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 308
2015-06-18 20:57:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 192
2015-06-18 20:57:21 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 308
2015-06-18 20:57:57 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 194
2015-06-18 20:57:57 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 310
2015-06-18 21:05:23 (CEST)      Undefined index: unidad C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 194
2015-06-18 21:05:23 (CEST)      Undefined index: nombre C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 194
2015-06-18 21:05:23 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 310
2015-06-19 02:20:52 (CEST)      Undefined index: unidad C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 194
2015-06-19 02:20:52 (CEST)      Undefined index: nombre C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 194
2015-06-19 02:20:52 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 310
2015-06-19 02:27:58 (CEST)      Undefined variable: array C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:27:58 (CEST)      array_column() expects parameter 1 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:27:58 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 310
2015-06-19 02:28:04 (CEST)      Undefined variable: array C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:04 (CEST)      array_column() expects parameter 1 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:04 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 310
2015-06-19 02:28:05 (CEST)      Undefined variable: array C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:05 (CEST)      array_column() expects parameter 1 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:05 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 310
2015-06-19 02:28:06 (CEST)      Undefined variable: array C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:06 (CEST)      array_column() expects parameter 1 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:06 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 310
2015-06-19 02:28:07 (CEST)      Undefined variable: array C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:07 (CEST)      array_column() expects parameter 1 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:07 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 310
2015-06-19 02:28:08 (CEST)      Undefined variable: array C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:08 (CEST)      array_column() expects parameter 1 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:08 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 310
2015-06-19 02:28:09 (CEST)      Undefined variable: array C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:09 (CEST)      array_column() expects parameter 1 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:09 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 310
2015-06-19 02:28:14 (CEST)      Undefined variable: array C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:14 (CEST)      array_column() expects parameter 1 to be array, null given C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 17
2015-06-19 02:28:14 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 310
2015-06-19 02:30:01 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 312
2015-06-19 05:05:33 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 314
2015-06-19 05:06:29 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 314
2015-06-19 05:10:58 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 307
2015-06-19 05:12:10 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 307
2015-06-19 05:12:15 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 307
2015-06-19 05:13:38 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 308
2015-06-19 05:13:40 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 308
2015-06-19 05:20:02 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 311
2015-06-19 05:20:42 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 311
2015-06-19 05:22:00 (CEST)      Undefined index: id C:\wamp\www\OnlineJudge\pages\problemas\gp_modificar_proyecto.php 270
2015-06-19 05:28:55 (CEST)      Undefined index: id C:\wamp\www\OnlineJudge\pages\problemas\gp_modificar_proyecto.php 270
2015-06-19 05:29:06 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 316
2015-06-19 05:30:32 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 316
2015-06-19 05:30:34 (CEST)      Undefined index: registrarMateria C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 316
2015-06-19 06:08:37 (CEST)      Undefined index: editar C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 289
2015-06-19 06:10:56 (CEST)      Undefined index: editar C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 289
2015-06-19 06:12:43 (CEST)      Undefined index: editar C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 289
2015-06-19 06:18:13 (CEST)      Undefined index: editar C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 289
2015-06-19 06:19:22 (CEST)      Undefined index: editar C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 289
2015-06-19 06:25:47 (CEST)      Invalid argument supplied for foreach() C:\wamp\www\OnlineJudge\pages\problemas\gp_modificar_proyecto.php 171
2015-06-19 06:25:47 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\modelo\proyecto.php 331
2015-06-19 06:25:47 (CEST)      Cannot modify header information - headers already sent by (output started at C:\wamp\www\OnlineJudge\pages\problemas\gp_modificar_proyecto.php:170) C:\wamp\www\OnlineJudge\modelo\proyecto.php 333
2015-06-19 06:29:12 (CEST)      Undefined index: editar C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php 289
2015-06-19 06:44:28 (CEST)      Cannot modify header information - headers already sent by (output started at C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php:195) C:\wamp\www\OnlineJudge\logs\errorLogging.php 13
2015-06-22 03:18:44 (CEST)      Cannot modify header information - headers already sent by (output started at C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php:195) C:\wamp\www\OnlineJudge\logs\errorLogging.php 13
2015-06-22 03:31:11 (CEST)      Cannot modify header information - headers already sent by (output started at C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php:195) C:\wamp\www\OnlineJudge\logs\errorLogging.php 13
2015-06-22 03:45:22 (CEST)      Cannot modify header information - headers already sent by (output started at C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php:195) C:\wamp\www\OnlineJudge\logs\errorLogging.php 13
2015-06-22 03:45:26 (CEST)      Cannot modify header information - headers already sent by (output started at C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _modificar.php:195) C:\wamp\www\OnlineJudge\logs\errorLogging.php 13
2015-06-23 04:43:46 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 156
2015-06-23 04:43:46 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 157
2015-06-23 04:43:46 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 158
2015-06-23 04:43:53 (CEST)      unlink(../_Examenes/null.pdf): No such file or directory C:\wamp\www\OnlineJudge\modelo\eliminar_examen.php 28
2015-06-23 04:43:59 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 156
2015-06-23 04:43:59 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 157
2015-06-23 04:43:59 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 158
2015-06-23 04:44:05 (CEST)      unlink(../_Examenes/C:wamp	mpphp756D.tmp.pdf): No such file or directory C:\wamp\www\OnlineJudge\modelo\eliminar_examen.php 28
2015-06-23 04:44:11 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 156
2015-06-23 04:44:11 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 157
2015-06-23 04:44:11 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 158
2015-06-23 04:44:16 (CEST)      unlink(../_Examenes/C:wamp	mpphp756D.tmp.pdf): No such file or directory C:\wamp\www\OnlineJudge\modelo\eliminar_examen.php 28
2015-06-23 04:54:25 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 156
2015-06-23 04:54:25 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 157
2015-06-23 04:54:25 (CEST)      Undefined variable: value C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _vizualizar.php 158
2015-06-23 06:10:41 (CEST)      Undefined variable: conex C:\wamp\www\OnlineJudge\modelo\materiaController.php 31
2015-06-23 06:14:32 (CEST)      Undefined variable: conex C:\wamp\www\OnlineJudge\modelo\materiaController.php 38
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 264
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 265
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 266
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 264
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 265
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 266
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 264
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 265
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 266
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 264
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 265
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 266
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 264
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 265
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 266
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 264
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 265
2015-06-23 06:30:13 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 266
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 264
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 265
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 266
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 264
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 265
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 266
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 264
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 265
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 266
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 264
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 265
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 266
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 264
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 265
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 266
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 264
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 265
2015-06-23 06:30:21 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 266
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 281
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 282
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 283
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 281
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 282
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 283
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 281
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 282
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 283
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 281
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 282
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 283
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 281
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 282
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 283
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 281
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 282
2015-06-23 06:32:33 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\materias\listarMateria_merce.php 283
2015-06-23 19:42:49 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\crearMateria_merce.php 191
2015-06-23 20:35:37 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\crearMateria_merce.php 191
2015-06-23 23:48:41 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-23 23:48:44 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-23 23:48:48 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-23 23:48:48 (CEST)      Undefined index: materiaName C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 142
2015-06-23 23:48:48 (CEST)      Undefined index: materiaName C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 176
2015-06-23 23:48:48 (CEST)      Undefined index: editarMateria C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 186
2015-06-23 23:49:43 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-23 23:49:58 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-23 23:49:58 (CEST)      Undefined index: materiaName C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 142
2015-06-23 23:49:58 (CEST)      Undefined index: materiaName C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 176
2015-06-23 23:49:58 (CEST)      Undefined index: editarMateria C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 186
2015-06-23 23:49:59 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 206
2015-06-23 23:51:57 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-23 23:52:01 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-23 23:52:08 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-23 23:52:08 (CEST)      Undefined index: materiaName C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 142
2015-06-23 23:52:08 (CEST)      Undefined index: materiaName C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 176
2015-06-23 23:52:08 (CEST)      Undefined index: editarMateria C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 186
2015-06-24 02:42:15 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-24 02:42:17 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-24 02:42:25 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-24 02:42:25 (CEST)      Undefined index: materiaName C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 142
2015-06-24 02:42:25 (CEST)      Undefined index: materiaName C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 176
2015-06-24 02:42:25 (CEST)      Undefined index: editarMateria C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 186
2015-06-24 02:43:42 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-24 02:43:45 (CEST)      A session had already been started - ignoring session_start() C:\wamp\www\OnlineJudge\pages\materias\gestionMaterias_modificar.php 14
2015-06-24 03:16:41 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 58
2015-06-24 03:16:41 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 235
2015-06-24 04:05:35 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 58
2015-06-24 04:05:35 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 235
2015-06-24 04:05:49 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 58
2015-06-24 04:05:49 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 235
2015-06-24 04:40:35 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 58
2015-06-24 04:40:35 (CEST)      Undefined index: idexamen C:\wamp\www\OnlineJudge\pages\examenes\Gestionar_Examenes _AregAlum_Exam.php 235
