<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>






    <!--confirmation dialog-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModal-label">Are you sure?</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center text-danger">¿Estas seguro de querer eliminar este proyecto?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-pinterest btn-default " data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-pinterest btn-primary btn-danger" >Delete</button>
                </div>
            </div>
        </div>
    </div>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Juez en Linea ITSMante </a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
              
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        
                        <li class="active">
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="gestionMaterias.html">Gestion de Materias</a>
                                </li>
                                <li>
                                    <a href="gestionProyectos.html">Gestion de Proyectos</a>
                                </li>
                                <li>
                                    <a href="enviarExamen.html">Enviar Examen</a>
                                </li>
                                <li>
                                    <a href="listar_proyecto.html">Mostrar Examen</a>
                                </li>
                                <li>
                                    <a href="login.html">Login Page -miguel</a>
                                </li>

                                <li>
                                    <a href="gestAlumn_dulce.html">Gestion Alumnos -Dulce</a>
                                </li>
                                <li>
                                    <a href="gestExam_dulce.html">Gestion Examen -Dulce</a>
                                </li>

                                <li>
                                    <a href="gestionMaterias_merce.html">Gestion Materias -Mercededs</a>
                                </li>
                                <li>
                                    <a href="crearMateria_merce.html">Crear Materias -Mercededs</a>
                                </li>

                                <li>
                                    <a href="listarMateria_merce.html">Listar Materias -Mercededs</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

 <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">



                  <!--hbdfjhghfd-->  
                <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Agregar alumnos a examen</h1>
                    
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
                <div class="row">

                    <div class="form-group col-md-4 text-left">

                        <button class="btn  btn-outline btn-primary" id="delete" onclick="window.open('enviarExamen.html', '_self', 'false')">Nuevo</button>

                    </div>
                    <div class="row text-right col-md-8">
                        <div class="btn-group">
                            <div class="btn-group" role="group">
                                <button class="btn btn-sm btn-circle btn-pinterest btn-success col-md-offset-2" id="return" onclick="window.open('Gestionar_Examenes.html', '_self', 'false')">
                                    <i class="fa fa-arrow-circle-left"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="panel panel-default">

                        <div class="panel-heading">
                            Alumnos
                        </div>
                        <!-- /.panel-heading -->


                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Seleccionar</th>
                                            <th>No. Control</th>
                                            <th>Nombre</th>
                                            <th>Semestre</th>
                                            <th> Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td><input type="checkbox" name="seleccion" height=17 width=17></td>
                                            <td>1001F0034</td>
                                            <td>Juan Garcia</td>
                                            <td class="center">6</td>
                                            <td>
                                                <div class="toolbar text-center" role="toolbar">

                                                    <button class="btn btn-sm btn-danger" id="delete" data-toggle="modal" data-target="#myModal">
                                                        <i class="glyphicon glyphicon-remove"></i>
                                                    </button>
                                                </div>



                            </div>
                            </td>

                            </tr>
                            <tr class="even gradeC">
                                <td><input type="checkbox" name="seleccion"></td>
                                <td>1201F0132</td>
                                <td>Maria Lopez</td>
                                <td class="center">5</td>
                                <td>
                                    <div class="toolbar text-center" role="toolbar">

                                        <button class="btn btn-sm btn-danger" id="delete" data-toggle="modal" data-target="#myModal">
                                            <i class="glyphicon glyphicon-remove"></i>
                                        </button>
                                    </div>



                        </div>
                        </td>

                        </tr>
                        <tr class="odd gradeA">
                            <td><input type="checkbox" name="seleccion"></td>
                            <td>1101F0143</td>
                            <td>Dulce Medina</td>
                            <td class="center">6</td>
                            <td>
                                <div class="toolbar text-center" role="toolbar">

                                    <button class="btn btn-sm btn-danger" id="delete" data-toggle="modal" data-target="#myModal">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </div>


                            </td>

                        </tr>
                        <tr class="even gradeA">
                            <td><input type="checkbox" name="seleccion"></td>
                            <td>1201F0003</td>
                            <td>Javier Duarte</td>
                            <td class="center">6</td>
                            <td>
                                <div class="toolbar text-center" role="toolbar">

                                    <button class="btn btn-sm btn-danger" id="delete" data-toggle="modal" data-target="#myModal">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </div>
                            </td>

                        </tr>
                        <tr class="odd gradeA">
                            <td><input type="checkbox" name="seleccion"></td>
                            <td>1101F0203</td>
                            <td>Elizabeth Marquez</td>
                            <td class="center">7</td>
                            <td>
                                <div class="toolbar text-center" role="toolbar">

                                    <button class="btn btn-sm btn-danger" id="delete" data-toggle="modal" data-target="#myModal">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </div>
                            </td>

                        </tr>
                        <tr class="even gradeA">
                            <td><input type="checkbox" name="seleccion"></td>
                            <td>1301F0032</td>
                            <td>Juan Perez</td>
                            <td class="center">6</td>
                            <td>
                                <div class="toolbar text-center" role="toolbar">

                                    <button class="btn btn-sm btn-danger" id="delete" data-toggle="modal" data-target="#myModal">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </div>
                            </td>

                        </tr>
                        <tr class="gradeA">
                            <td><input type="checkbox" name="seleccion"></td>
                            <td>1201F0120</td>
                            <td>David Ruiz</td>
                            <td class="center">6</td>
                            <td>
                                <div class="toolbar text-center" role="toolbar">

                                    <button class="btn btn-sm btn-danger" id="delete" data-toggle="modal" data-target="#myModal">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </div>
                            </td>

                        </tr>
                        <tr class="gradeA">
                            <td><input type="checkbox" name="seleccion"></td>
                            <td>1201F0042</td>
                            <td>Maura Camacho</td>
                            <td class="center">8</td>
                            <td>
                                <div class="toolbar text-center" role="toolbar">

                                    <button class="btn btn-sm btn-danger" id="delete" data-toggle="modal" data-target="#myModal">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </div>
                            </td>

                        </tr>
                        <tr class="gradeA">
                            <td><input type="checkbox" name="seleccion"></td>
                            <td>1101F0073</td>
                            <td>Jose Lopez</td>
                            <td class="center">6</td>
                            <td>
                                <div class="toolbar text-center" role="toolbar">

                                    <button class="btn btn-sm btn-danger" id="delete" data-toggle="modal" data-target="#myModal">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="gradeA">
                            <td><input type="checkbox" name="seleccion"></td>
                            <td>1201F0102</td>
                            <td>David Rosales</td>
                            <td class="center">6</td>
                            <td>
                                <div class="toolbar text-center" role="toolbar">

                                    <button class="btn btn-sm btn-danger" id="delete" data-toggle="modal" data-target="#myModal">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="gradeA">
                            <td><input type="checkbox" name="seleccion"></td>
                            <td>1201F0122</td>
                            <td>Felix Najera</td>
                            <td class="center">6</td>
                            <td>
                                <div class="toolbar text-center" role="toolbar">

                                    <button class="btn btn-sm btn-danger" id="delete" data-toggle="modal" data-target="#myModal">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="gradeA">
                            <td><input type="checkbox" name="seleccion"></td>
                            <td>1301F0087</td>
                            <td>Liliana Alvarado</td>
                            <td class="center">4</td>
                            <td>
                                <div class="toolbar text-center" role="toolbar">

                                    <button class="btn btn-sm btn-danger" id="delete" data-toggle="modal" data-target="#myModal">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->



                </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>



                  <!---->

                                     </div>
<BR>

                           
                            </div>
                   </div> <!-- termina lo de la pestaña agregar examen-->



                  </div>



           


                </div>
                



            </div>
            <!-- /.container-fluid -->
        </div>
 <!-- /#page-wrapper -->

    </div>



    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->

    <!-- DataTables JavaScript -->
    <script src="../bower_components/DataTables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

  


    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>

       

</body>




</html>
